<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user"s device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit%3A400%2C700&#038;ver=3.0.0&#038;display=swap" type="text/css"/>
    <style>
      :root {
        --white: hsl(0, 0%, 100%);
        --black: hsl(0, 0%, 0%);
        --light-grey: hsl(212, 45%, 89%);
        --greyish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);

        /*-- includes alpha: 10% --*/
        --faded-black: hsl(0, 0%, 0%, 10%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        font-family: Outfit;
        background-color: var(--light-grey);
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .panel {
        width: 288px;
        height: 470px;
        background-color: var(--white);
        padding: 1rem;
        border-radius: 1.5rem;
        border: 2rem;
        filter: drop-shadow(12px 12px 1rem var(--faded-black));

      }
      img {
        width: 288px;
        height: 288px;
        border-radius: 1rem;
        border: 2rem;
        object-fit: contain;
      }
      .copy {
        margin: 2rem 1rem;
        text-align: center;
      }

      h1 {
        color: var(--dark-blue);
        font-size: 1.4rem;
      }
      p {
        font-size: 15px;
        color: var(--greyish-blue);
      }
    </style>
  </head>
  <body>

    <main>
      <div class="panel">
        <img src="./images/image-qr-code.png" alt="Frontend Mentor QR Code">
        <div class="copy">
          <h1>Improve your front-end skills by building projects</h1>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the&nbsp;next level</p>
        </div>
      </div>
    </main>

    <footer>
      <div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/hoardinghopes/frontendmentor.io">James Knight</a>.
      </div>
    </footer>

  </body>
</html>